重点文件候选(Top200):
1.596MB	D:\铁路线路智能检测机器人\欧普特工业相机\CC1系列+GigE工业面阵相机使用说明书_V2.1.0(CN)(1).pdf
0.176MB	D:\铁路线路智能检测机器人\03-论文编撰\铁路线路智能检测机器人学术论文提纲 V2.0.pdf
0.055MB	D:\铁路线路智能检测机器人\01_会话与系统文档\cc1_manual.txt
0.054MB	D:\铁路线路智能检测机器人\07-临时文件\cc1_manual.txt
0.053MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\软件系统架构设计文档 V1.0-详尽版.docx
0.046MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\机器人硬件系统架构设计文档 V1.0.docx
0.046MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人技术方案 V1.0.docx
0.046MB	D:\铁路线路智能检测机器人\07-临时文件\硬件架构_备份.docx
0.046MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\硬件系统架构设计文档-完整版 V1.0.docx
0.044MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\软件系统架构设计文档 V1.0.docx
0.041MB	D:\铁路线路智能检测机器人\03-论文编撰\铁路线路智能检测机器人学术论文提纲 V2.0.docx
0.039MB	D:\铁路线路智能检测机器人\03-论文编撰\铁路线路智能检测机器人专业论文提纲 V1.0.docx
0.039MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\机器人硬件系统架构设计文档 V1.0-NEW.docx
0.038MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_7大核心工作板块_纯工程定稿版.docx
0.038MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_四步流转硬核技术白皮书_V2.0.docx
0.038MB	D:\铁路线路智能检测机器人\07-临时文件\detailed_software_doc.py
0.038MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_7大核心工作板块_深度论证优化版.docx
0.038MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\软件架构设计.docx
0.038MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_四步流转硬核技术白皮书_工业仪器级.docx
0.038MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_四步流转硬核技术白皮书_V3.0.docx
0.037MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_7大核心工作板块_V2.1对齐版.docx
0.037MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人系统总架构设计文档_V2.0.docx
0.037MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_底层硬件与系统生死线深度论证报告_V1.0.docx
0.037MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人系统全景架构设计文档_V3.0_终极版.docx
0.037MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人_7大核心工作板块_深度论证完整版.docx
0.036MB	D:\铁路线路智能检测机器人\项目目录说明.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\软件系统架构设计文档_V2.0_纯工程版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人技术方案_V2.1_强一致性版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人技术方案_V2.0_纯工程版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\软件系统架构设计文档_V2.1_强一致性版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\铁路线路智能检测机器人技术方案_V2.0_定稿版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\机器人系统架构.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\机器人硬件系统架构设计文档_V2.0_定稿版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\硬件系统架构设计文档_V2.0_纯工程版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\软件系统架构设计文档_V2.0_定稿版.docx
0.036MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\硬件系统架构设计文档_V2.1_强一致性版.docx
0.035MB	D:\铁路线路智能检测机器人\04-项目文档\设计文档\test.docx
0.03MB	D:\铁路线路智能检测机器人\07-临时文件\create_professional_docs.py
0.028MB	D:\铁路线路智能检测机器人\07-临时文件\create_academic_paper_outline.py
0.021MB	D:\铁路线路智能检测机器人\07-临时文件\create_paper_outline.py
0.02MB	D:\铁路线路智能检测机器人\07-临时文件\final_software_doc.py
0.02MB	D:\铁路线路智能检测机器人\07-临时文件\design_ipc.py
0.013MB	D:\铁路线路智能检测机器人\07-临时文件\complete_solution.py
0.012MB	D:\铁路线路智能检测机器人\07-临时文件\technical_solution.py
0.011MB	D:\铁路线路智能检测机器人\07-临时文件\create_word_docs.py
0.011MB	D:\铁路线路智能检测机器人\07-临时文件\create_feishu_doc.json
0.01MB	D:\铁路线路智能检测机器人\07-临时文件\create_complete_hardware_doc.py
0.01MB	D:\铁路线路智能检测机器人\07-临时文件\create_software_arch.py
0.009MB	D:\铁路线路智能检测机器人\07-临时文件\rebuild_doc_part1.py
0.008MB	D:\铁路线路智能检测机器人\01_会话与系统文档\package-lock.json
0.008MB	D:\铁路线路智能检测机器人\07-临时文件\fix_tables.py
0.007MB	D:\铁路线路智能检测机器人\07-临时文件\generate_v2_final_docs.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\generate_arch_v3.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\generate_7core_v_aligned.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\generate_opt_v4.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\update_all_docs_v2.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\update_docs_to_v2.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\generate_whitepaper_v3.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\generate_wp_v3.py
0.006MB	D:\铁路线路智能检测机器人\07-临时文件\generate_whitepaper.py
0.005MB	D:\铁路线路智能检测机器人\07-临时文件\generate_final_v5.py
0.005MB	D:\铁路线路智能检测机器人\07-临时文件\generate_arch_v2.py
0.005MB	D:\铁路线路智能检测机器人\07-临时文件\generate_arch_v3_fixed.py
0.005MB	D:\铁路线路智能检测机器人\07-临时文件\generate_report_v1.py
0.005MB	D:\铁路线路智能检测机器人\07-临时文件\generate_final_v6.py
0.005MB	D:\铁路线路智能检测机器人\07-临时文件\fix_network.py
0.003MB	D:\铁路线路智能检测机器人\01_会话与系统文档\MEMORY.md
0.003MB	D:\铁路线路智能检测机器人\07-临时文件\终极版_temp.txt
0.002MB	D:\铁路线路智能检测机器人\01_会话与系统文档\AGENTS.md
0.002MB	D:\铁路线路智能检测机器人\07-临时文件\quick_soft.py
0.002MB	D:\铁路线路智能检测机器人\01_会话与系统文档\doc_content.txt
0.001MB	D:\铁路线路智能检测机器人\01_会话与系统文档\TOOLS.md
0.001MB	D:\铁路线路智能检测机器人\03_代码与脚本\extract_doc.py
0.001MB	D:\铁路线路智能检测机器人\07-临时文件\update_voltage.py
0.001MB	D:\铁路线路智能检测机器人\03_代码与脚本\extract.py
0.001MB	D:\铁路线路智能检测机器人\01_会话与系统文档\BOOTSTRAP.md
0.001MB	D:\铁路线路智能检测机器人\07-临时文件\read_pdf.py
0.001MB	D:\铁路线路智能检测机器人\07-临时文件\fix_serial.py
0.001MB	D:\铁路线路智能检测机器人\07-临时文件\convert_to_pdf.py
0MB	D:\铁路线路智能检测机器人\01_会话与系统文档\SOUL.md
0MB	D:\铁路线路智能检测机器人\logs\summary_20260307_172614.txt
0MB	D:\铁路线路智能检测机器人\01_会话与系统文档\HEARTBEAT.md
0MB	D:\铁路线路智能检测机器人\01_会话与系统文档\IDENTITY.md
0MB	D:\铁路线路智能检测机器人\01_会话与系统文档\package.json
0MB	D:\铁路线路智能检测机器人\01_会话与系统文档\workspace-state.json
0MB	D:\铁路线路智能检测机器人\01_会话与系统文档\USER.md
