--- Page 1 ---
CC1系列GigE工业面阵相机说明书
V2.1.0
--- Page 2 ---
CC1系列GigE工业面阵相机使用说明书
I前言
本节内容的目的是确保用户通过本手册能够正确使用产品，以避免操作中的危险或财产损
失。在使用此产品之前，请认真阅读产品手册并妥善保存以备日后参考。
概述
本手册适用于CC1系列GigE接口工业面阵相机。
符号约定
在本文档中可能出现下列标识，代表的含义如下：
符号 说明
说明类文字，表示对正文的补充和解释。
注意类文字，表示提醒用户一些重要的操作或者防范潜在的伤害和财产损失危险。
警告类文字，表示有潜在风险，如果不加避免，有可能造成伤害事故、设备损坏或业务
中断。
危险类文字，表示有高度潜在风险，如果不加避免，有可能造成人员伤亡的重大危险。
--- Page 3 ---
CC1系列GigE工业面阵相机使用说明书
II使用安全须知
为预防危险发生、防止人员财产损失，下面是本产品的正确使用方法，使用设备前请仔细
阅读本说明书并在使用时严格遵守，阅读后请妥善保存说明书。
产品安装使用过程中，必须严格遵守国家和使用地区的各项电气安全规定。
请使用正规厂家提供的电源适配器，电源适配器具体要求请参见产品参数表
为减少火灾或电击危险，请勿让产品受到雨淋或受潮。
在使用环境中安装时，请确保产品固定牢固。
如果产品工作不正常，请联系最近的服务中心，不要以任何方式拆卸或修改产品。
（对未经认可的修改或维修导致的问题，本公司不承担任何责任）。
避免将产品安装到振动或冲击环境，并使产品远离电磁干扰的地点。（忽视此项可能会损坏
产品）。
请勿直接触碰产品散热部件，以免烫伤。
室内产品请勿安装在可能淋到水或其他液体的环境。
请勿在极热、极冷、多尘、腐蚀或者高湿度的环境下使用产品，具体温、湿度要求参见产品
的参数表。
避免将镜头对准强光（如灯光照明、太阳光或激光束等），否则会损坏图像传感器。
请勿直接触碰到图像传感器，若有必要清洁，请将柔软的干净布用酒精稍微湿润，轻轻拭去
尘污；当产品不使用时，请将防尘盖加上，以保护图像传感器。
--- Page 4 ---
CC1系列GigE工业面阵相机使用说明书
III请妥善保存相机的全部原包装材料，以便出现问题时，使用包装材料将相机包装好，寄到代
理商或返回厂家处理。非原包装材料导致的运输途中的意外损坏，本公司不承担任何责任。
对安装和维修人员的素质要求：
具有从事弱电系统安装、维修的资格证书或经历，并有从事相关工作的经验和资格，此外还
必须具有如下的知识和操作技能。
具有低压布线和低压电子线路接线的基础知识和操作技能。
具有读懂本手册内容的能力。
--- Page 5 ---
CC1系列GigE工业面阵相机使用说明书
IV目录
前言..............................................................................................................................................................................I
使用安全须知...............................................................................................................................................................II
目录............................................................................................................................................................................Ⅳ
第一章产品概述..........................................................................................................................................................1
1.1产品简介.........................................................................................................................................................1
1.2功能特性.........................................................................................................................................................1
1.3典型组网.........................................................................................................................................................1
1.4产品结构.........................................................................................................................................................2
1.5电源及I/O接口定义........................................................................................................................................3
1.6状态指示灯.....................................................................................................................................................4
第二章I/O电气特性与接线...........................................................................................................................................5
2.1I/O电气特性...................................................................................................................................................5
第三章产品安装..........................................................................................................................................................9
3.1硬件安装.........................................................................................................................................................9
3.2应用程序安装.................................................................................................................................................9
第四章网络设置........................................................................................................................................................14
网络设置的具体操作步骤如下：.....................................................................................................................14
1.打开软件。....................................................................................................................................................14
2.相机IP设置。..............................................................................................................................................14
3.设备连接。....................................................................................................................................................15
第五章主要功能描述.................................................................................................................................................19
5.1DeviceControl（设备管理）.........................................................................................................................19
5.2ImageFormatControl（图像格式管理）.......................................................................................................20
5.3AcquisitionControl（采集管理）..................................................................................................................21
5.4AnalogControl（模拟控制）........................................................................................................................22
5.5DigitalIOControl（IO数字输入/输出管理）..................................................................................................24
5.6CounterAndTimerControl（计数器与定时器管理）.....................................................................................24
5.7ISPControl（ISP管理）................................................................................................................................25
5.8EventControl（事件通知管理）....................................................................................................................26
5.9AutoFunctions(自动功能参数项设置)..........................................................................................................26
5.10ColorTransformationControl（颜色转换控制）..........................................................................................27
5.11TransportLayerControl（传输层管理）......................................................................................................28
5.12UserSetControl（用户设置管理）..............................................................................................................30
第六章常见问题........................................................................................................................................................32
附录A相机参数索引..................................................................................................................................................33
附录B联系方式.........................................................................................................................................................40
--- Page 6 ---
CC1系列GigE工业面阵相机使用说明书
1第一章产品概述
1.1产品简介
千兆以太网面阵工业相机，是一款高可靠性和高性价比的面阵工业相机。它采用高性能
的感光芯片，通过千兆以太网实时传输非压缩图像数据，可以兼容任何符合GigEVision和
GenICam标准的应用开发工具，最大1Gb/s的传输速率可以满足大多数工业应用中对传输速
率的要求，能稳定工作在各种恶劣的环境。
1.2功能特性
千兆以太网接口最大传输距离可到100m。
支持软件触发/硬件触发/软硬混合触发/自由运行等多种模式。
支持伽马校正，查找表，黑电平校正，亮度，对比度等ISP功能。
彩色相机支持插值，白平衡，颜色转换矩阵，色度，饱和度等。
支持多种图像数据格式输出，ROI，Binning，镜像等。
符合GigEVisionV2.0协议和GenICam标准。
支持POE供电，DC12V~24V宽压供电。
符合EMC，RoHS认证。

部分功能视具体型号而定，请以实际功能为准。
关于设备的技术参数，请查看具体型号的技术规格书。
1.3典型组网
工业相机最典型的组网方式是点对点连接，即主机与工业相机之间无需其它网络介质，通过
网线即可。
一台主机也可以通过多个网口或者交换机连接多台工业相机，如下图所示：
--- Page 7 ---
CC1系列GigE工业面阵相机使用说明书
2
图1-1典型组网方式
1.4产品结构
1.4.1产品尺寸
产品的结构尺寸如下所示：
图1-129mm×29mm×42mm（尺寸图）
--- Page 8 ---
CC1系列GigE工业面阵相机使用说明书
3
图1-230mm×40mm×47.5mm（尺寸图）
1.5电源及I/O接口定义
1.5.1接口说明
设备背面有两个接口，网络接口和6pin电源及I/0接口，如下图所示：
图2-1相机外观接口图
I/O接口的管脚信号定义如表2-1所示（电源6芯接口）：
表2-1管脚信号定义
1 Power DC12V~24V相机电源
2 Line1 光耦隔离输入
--- Page 9 ---
CC1系列GigE工业面阵相机使用说明书
43 Line3GPIO（非隔离软件可配置输入输出I/O）
4 Line2 光耦隔离输出
5 ISO_GND 光耦隔离信号地
6 GND 相机电源地及GPIO信号地
1.5.2网络接口
网络接口，即RJ45网口，以太网1000Mbps传输接口，用于相机控制，数据传输和供电（POE
功能）。
为了保证传输质量，网线最好使用带屏蔽超5类双绞线，防止出现数据重传过多、数据包丢失
现象。
1.6状态指示灯
设备的状态指示灯说明如表2-2所示：
表2-2指示灯说明
正常状态 红 红灯快闪设备启动中。
红灯慢闪IP已分配，应用软件API没有连接设备或
应用软件API未启动。
绿绿灯常亮相机已连接，未开始采集图像，处于连续
采集模式或单帧采集模式。
绿灯快闪相机已连接，图像采集中，处于连续采集
模式或单帧采集模式。
绿灯慢闪设备正处于触发模式（包括已触发和未触
发）。
异常状态红绿红绿灯交替闪烁无码流、固件升级失败或其它致命错误。
--- Page 10 ---
CC1系列GigE工业面阵相机使用说明书
5第二章I/O电气特性与接线
2.1I/O电气特性
2.1.1光耦隔离输入
相机的I/O信号中Line1为光耦隔离输入，Line1的最大输入电流为25mA。
表2-3光耦隔离输入
30V极限电压，输入不可超出此极限值，否则会导致设
备损坏
DC0～24VI/O输入安全工作电压范围
DC0～1.4V表示逻辑“0”
DC>1.4V～2.2V输入状态在此翻转，此电压范围内逻辑状态不定
DC>2.2V表示逻辑“1”
隔离I/O输入口灌入电流5mA～15mA。
图2-2光耦隔离输入电路图
--- Page 11 ---
CC1系列GigE工业面阵相机使用说明书
62.1.2光耦隔离输出
表2-4光耦隔离输出
隔离I/O输出口最大持续通过50mA电流。
图2-3光耦隔离输出电路图
2.1.3GPIO输入
表2-5GPIO输入
电压 描述
DC30.0V极限电压，输入不可超出此极限值，否则会导致设备损坏
DC0～5.0V输入时安全工作电压范围（外部上拉时最低电压DC3.3V）
DC0～0.8V表示逻辑“0”
DC30V极限电压，输入不可超出此极限值，否则会导致
设备损坏
DC＜3.3VI/O输出可能出错
DC3.3V～+24VI/O输出安全工作范围
--- Page 12 ---
CC1系列GigE工业面阵相机使用说明书
7DC＞0.8V～2.0V输入状态在此翻转，此电压范围内逻辑状态不定
DC＞2V表示逻辑“1”
用户外部输入逻辑0时最大灌入电流为2mA，输入逻辑0时接口最大灌入电流为100uA。
图2-4GPIO输入电路图
图2-5使用5VTTL逻辑电平输入电路图
--- Page 13 ---
CC1系列GigE工业面阵相机使用说明书
82.1.4GPIO输出
表2-6GPIO输出
电压 描述
DC30V 极限电压，输出不可超出此极限值，否则会
导致设备损坏
DC+3.3V～+24V 输出时安全工作电压范围
DC＜3.3V I/O输出可能出错
作为输出时IO口最大灌入50mA电流。
图2-6GPIO输出电路图
--- Page 14 ---
CC1系列GigE工业面阵相机使用说明书
9第三章产品安装
安装主要分硬件安装和应用程序安装。
3.1硬件安装
安装前，请先检查设备有无明显损坏，并确认是否与配套清单一致。
3.1.1配件
配件清单如表3-1。
表3-1配件清单
序号 配件名称 数量
1 面阵工业相机 1个
2 M2×6螺钉 4个
3 M3×8螺钉 3个
3.1.2相机安装
1.将相机固定到安装位置，选择合适的镜头安装到相机上。
2.使用超五类或六类网线连接相机和千兆交换机或者千兆网卡。
3.选择以下任意一种供电方式。
电源直插供电：使用6-pin或12-pin电源I/O线缆，按照正确的接线方法接在合适的电
源适配器上，I/O接口定义参见1.5电源及I/O接口定义章节。
PoE供电：对于支持PoE功能的相机，可用网线将相机与带PoE功能的交换机或者网
卡连接。相机是否支持PoE供电，请查看相应的技术规格书。
3.2应用程序安装
主机安装应用程序的步骤如下：
--- Page 15 ---
CC1系列GigE工业面阵相机使用说明书
10
请联系相关的技术支持人员获取应用程序安装包。
1.打开软件，双击桌面快捷方式
，打开应用程序安装包。
2.双击安装包进入安装界面，弹出“选择安装语言”，选择后点击“确定”。
图3-1准备安装窗口
3.等待如图3-2窗口弹出并点击下一步按钮，在认真阅读许可协议后，确认同意许可条款，
再点击下一步按钮，继续安装流程。
图3-2许可协议窗口
--- Page 16 ---
CC1系列GigE工业面阵相机使用说明书
114.进入安装文件夹窗口，如图3-3所示，选择软件安装路径（默认路径为：C:\Program
Files\OPT\OPTCameraViewer_v3.2.0.0）并点击下一步按钮，继续安装流程。
图3-3安装文件夹窗口
5.再点击下一步后，如图3-4所示，进入到选择安装的驱动类型界面（默认全部安装），这里
也可自定义勾选安装需要的驱动。

--- Page 17 ---
CC1系列GigE工业面阵相机使用说明书
12图3-4安装驱动类型选项窗口
6.进入准备安装窗口如图3-5所示，点击下一步，继续安装流程。
图3-5准备安装窗口
7.等待程序安装进度，如图3-6所示

--- Page 18 ---
CC1系列GigE工业面阵相机使用说明书
13图3-6程序安装进度窗口
8.程序安装完成，重启计算机，如图3-7所示。
图3-7程序安装成功窗口
--- Page 19 ---
CC1系列GigE工业面阵相机使用说明书
14第四章网络设置
请确保千兆以太网面阵工业相机与PC连线正确。
在PC上安装应用程序，具体操作请详见“3.2应用程序安装”。
千兆以太网面阵工业相机连接好线缆后，主机安装的应用程序，可以检测到在线的相机，确
保相机IP和本地电脑IP处于同一网段，该相机便可正常运行操作。
网络设置的具体操作步骤如下：
1.打开软件。
双击桌面快捷方式
，打开应用程序软件。软件会自动检测所有在线设备，界面如图4-1
所示。
图4-1软件窗口
2.相机IP设置。
点击选中设备信息，再右键进行IP配置，如图4-2所示。
--- Page 20 ---
CC1系列GigE工业面阵相机使用说明书
15
图4-2IP设置界面
3.设备连接。
选择目标相机，单击
，连接设备。连接成功后，单击
，设备页签和属性页签分别如图
4-2。
图4-2设备连接成功（设备页签）
您可以单击
断开设备连接。
--- Page 21 ---
CC1系列GigE工业面阵相机使用说明书
16表4-1OPTCameraViewer参数说明
序号 参数 参数说明
1 菜单栏 提供文件、视图、设置、工具和帮助的功能，详细信息请参见表4-2。
2 控制工具区域对相机图像提供快速、方便的操作，如下所示：

 ：点击该图标可对配置参数属性信息快速导入。（相机处在取流状态时，该
图标表现灰色。）

 ：点击该图标可对配置参数属性信息快速导出。（相机处在取流状态时，
该图标表现灰色。）

 ：画面布局是对于预览多窗口布局的显示设置。

 ：点击该图标可全局展开图像预览，按键盘ESC可返回。（在图像预览窗口下
双击也可进行全局预览）

 ：快速使用日志信息预览功能，信息类型可自定义选择并支持输出保存成文
本查看。

 ：点击该图标可对于信息统计快速预览。

 ：点击该图标可跳转到图像保存与缓存选项的相关设置窗口。

 ：点击该图标可快速查看该软件版本信息等。

 ：点击该图标能选择该软件系统显示语言。
3 设备列表显示检测所有在线设备的设备列表，
包括GigE、USB、CameraLink等常见的多种协议接口设备。
：刷新，单击该图标，手动刷新在线设备信息。
：点击该图标手动配置相机IP。
：表示设备处于可连接状态。
：表示设备处于连接状态。
--- Page 22 ---
CC1系列GigE工业面阵相机使用说明书
174 设备详情 相机的详细信息以及接口的连接信息会显示在此处。
5 图像预览窗口 显示相机实时图像数据，并对相机实时信息进行统计和显示。
6 功能参数区域该相机在不同（操作等级）角色下的参数项。
：参数可见度。您可以根据需要，单击
，在下拉菜单中选择入门、专
业或大师的角色，每个角色对应的参数项略微不同。
7 参数解释区域 单击某项参数属性项，显示该项参数的解释说明。
8 窗口操作菜单
：最大化窗口。

：向下还原窗口大小。

：最小话窗口。

：关闭应用程序。
9 数据流区域 相机采集中的帧率、总帧数、传输速率、错误帧数、显示帧率会显示在此处。
--- Page 23 ---
CC1系列GigE工业面阵相机使用说明书
18表4-2菜单栏—参数解释
菜单栏 说明
文件导入属性 以文件形式导入配置参数属性信息。
导出属性 以文件形式导出配置参数属性信息
保存GanicamXML保存输出XML文件信息。
视图设备列表
可自行选择打开或隐藏以上四个窗口。设备详情
常用属性
所有属性
设置图像保存 设置图像保存路径，图像格式等。
缓存选项 设置数据流的缓存参数。
驱动管理 可自主装载或启用OPTCameraViewer的相关基本驱动。
带宽管理 监测网络带宽与数据传输情况。
工具网卡属性设置 可切换并配置电脑网卡参数。
日志 日志信息预览（包括设备参数更新、事件消息通道、拉流缓存等事
件通知），信息类型可自定义选择并支持输出保存成文本查看
信息统计 可统计设置的采集帧率，带宽，接受图像数，丢帧率，错误图像数
。
固件升级 可对相机进行升级固件。
帮助 关于 查看目前软件的版本信息（软件版本号、软件所属与官方网址）。
帮助文档 放置相关操作指南文档的路径位置
--- Page 24 ---
CC1系列GigE工业面阵相机使用说明书
19第五章主要功能描述
该章节主要讲解与工业相机相关的功能参数。
工业相机支持入门（Beginner）、专业（Expert）或大师（Guru）三种的用户级别选择，
每个级别对应属性窗口中的参数项略微不同。
黑色显示的参数项表示该参数可以修改或设置，灰色显示的参数项表示当前运行模式下
该参数不支持修改或设置。
5.1DeviceControl（设备管理）
在该属性中，可查看设备信息和修改设备名称，详细参数设置请参见表5-1。
下表5-1为设备管理的参数解释。
表5-1设备管理—参数解释参数 说明
DeviceScanType 设备Sensor的扫描类型，例如面阵或者线阵
DeviceVendorName 设备供货商
DeviceModeName 设备型号
DeviceManufacturerInfo 设备制造商
DeviceVersion 设备硬件版本
DeviceFirmwareVersion 设备固件版本
DeviceID 设备序列号
DeviceUserID 用户自定义设备名称
DeviceMaxThroughput 设备最大数据吞吐量
DeviceReset 设备重启按键，可调用API让相机重启
--- Page 25 ---
CC1系列GigE工业面阵相机使用说明书
205.2ImageFormatControl（图像格式管理）
在该属性中，可修改当前设备采集到的图像大小，图像像素格式、感兴趣区
域和测试图像模式等，详细参数设置请参见表5-2。
下表5-2为图像格式管理的参数解释。
表5-2图像格式管理—参数解释参数 说明
SensorWidth Sensor支持的最大图像宽度（像素）
SensorHeight Sensor支持的最大图像高度（像素）
WidthMax 最大图像宽度(像素)
HeightMax 最大图像高度(像素)
Width 实际输出的图像宽度(像素)
Height 实际输出的图像高度(像素)
OffsetX 图像水平偏移量，从左上角开始偏移，范围由Width的值决定
OffsetY 图像垂直偏移量，从左上角开始偏移，范围由Height的值决定
CenterX 输出图像水平置中
CenterY 输出图像垂直置中
BinningHorizontal 图像水平方向压缩（仅部分型号支持此功能）
BinningVertical 图像垂直方向压缩（仅部分型号支持此功能）
ReverseX 图像水平翻转
ReverseY 图像垂直翻转
PixelFormat 图像输出格式，不同型号支持格式不同
PixelSize 像素位宽
PixelDynamicRangeMin 像素动态范围最小值
PixelDynamicRangeMin 像素动态范围最大值
TestlmageSelector 选择测试图像（默认状态下为OFF，表示不输出测试图像）
--- Page 26 ---
CC1系列GigE工业面阵相机使用说明书
215.3AcquisitionControl（采集管理）
在该属性中，可以设置相机的图像采集模式、触发模式、曝光时间等，详细
参数设置请参见表5-3。
下表5-3为采集管理的参数解释。
参数 说明
AcquisitionMode图像采集模式：
SingleFrame（单帧）：指一次采集一帧，采集完自动停
止拉流。
Continuous（连续）：指连续采集直至发出Acquisition
Stop停止采集拉流。
AcquisitionStart
SDK开始/停止拉流
AcquisitionStop
AcquisitionBurstFrameCount 触发模式下，相机接收到一次触发信号后所采集的图像数量
AcquisitionFrameRateEnable帧率限制使能。
当值为true时，AcquisitionFrameRate设置的帧率才有效。
AcquisitionFrameRate限制帧率值
若设置的帧率超过当前参数下的相机能达到的最大帧率值，
相机实际输出的帧率为ResultingframeRate，而不是
AcquisitionFrameRate设置的帧率值
ResultingFrameRateAbs 相机在当前参数下能达到的最大帧率
AcquisitionStatusSelector 选择及查看采集状态在AcquisitionStatusSelector中选择
FrameTriggerWait（帧触发等待状态），并在
AcquisitionStatus中查看，True则表示等待触发，False表示已
触发。AcquisitionStatus
TriggerSelector选择触发类型及触发模式
在TriggerSelector中选择触发类型，在TriggerMode中选择开
启或关闭该触发模式TriggerMode
TriggerSoftware 软触发按钮。点击或调用API即可产生软触发
--- Page 27 ---
CC1系列GigE工业面阵相机使用说明书
22TriggerSource 触发源及触发信号类型。
TriggerSource支持SoftwareTrigger（软件触发）、lineN（硬
件触发）和Counter1（计数器触发）
选择软触发时，触发信号由执行TriggerSoftware或者调用
API产生，通过千兆网输出给相机。
选择硬件触发时，在TriggerActivation中设置RisingEdge（
上升沿触发）、FallingEdge（下降沿触发）LevelHigh（
高电平触发）或LevelLow（低电平触发），然后由外部
线缆产生相应类型的触发信号，通过IO接口输出给相机
。
选择计数器触发时，触发信号由Counter在相机内部产生。
此时，Counter1的触发源应设置为Line1，Counter1当前
计数值等于CounterValue时，Counter1输出1次采集触发
信号。TriggerActivation
TriggerDelay触发延时。
指当相机收到触发信号到触发生效的时间。
仅在TriggerMode开启时有效，且对任意触发源有效。
TriggerCacheEnable触发缓存。
触发模式开启时，触发过程若接收到新的触发信号，可将该信
号保留并进行处理。
ExposureMode 曝光模式及曝光时间。
目前仅支持Timed曝光模式，以具体的时间决定曝光时长。
ExposureTime设置的时间即曝光时间ExposureTime
ExposureAuto 设置自动曝光。
Off表示关闭自动曝光。
Once表示相机可根据环境亮度自动修改曝光一次，修改后
自动回到Off模式，修改后的曝光数值在ExposureTime中
显示。
Continuous表示相机可以根据环境亮度持续修改曝光时间，
曝光数值在ExposureTime中实时显示。
表5-3采集管理—参数解释
5.4AnalogControl（模拟控制）
在该属性中，可对相机采集到的图像模拟信号进行调整，包括增益、查找表、
Gamma校正等，详细参数设置请参见表5-4。
--- Page 28 ---
CC1系列GigE工业面阵相机使用说明书
23下表5-4为模拟控制的参数解释。
参数 说明
GainSelector 选择控制哪个增益。
Gain模拟增益。
增益值越大，图像越亮；不同型号的可设置范围不同。
优先启用模拟增益。
GainAuto设置自动增益。
Off表示关闭自动增益。
Once表示相机可根据环境亮度自动修改增益一次，修改后的增益数值在Gain中灰
色显示。
Continuous表示相机可以根据环境亮度持续修改增益以适应环境的变化，修改后的
增益数值在Gain中灰色实时显示。
GammaEnable Gamma矫正功能。
用来校正由于显示器等的非线性响应而对图像数据进行的一种非线性的纠正，Gamma
值越小，图像越亮。
GammaEnable为True时，设置图像伽马值才有效。Gamma
LUTLUTSelector在该属性中，可对感兴趣的灰度范围进行凸显操作，操作可以是线性曲线，也可以是
自定义映射曲线。
LUTIndex中选择被替换像素的灰度值。
LUTValue中设置被LUTIndex所指定像素修改之后的灰度值。
当LUTEnable为True时，LUTIndex和LUTValue设置才有效。LUTEnable
LUTIndex
LUTValue
BalanceWhiteAuto彩色相机支持白平衡功能，可根据不同光源照明条件进行颜色校正。
（当在使用过程中相机的画面色彩效果与实际区别较大时，可以通过白平衡校准解决
该问题。）
在该属性中，可以通过调整图像中的R、G、B分量使得白色区域在不同色温下都能始
终保持白色。理想情况下，白色区域的R、G、B分量比例为1:1:1。
白平衡分为三种模式。
Off手动：用户可以通过BalanceRatioSelector和BalanceRatio参数手动调节R/G/B分
量，分量范围为0~7。
Once一次：根据当前场景，运行一段时间自动白平衡后停止。
Continue连续：根据当前场景，连续自动进行白平衡调整。
建议用户校准完成后，将参数保存，避免相机断电重启后需要重新进行校准。
当相机使用位置光源、色温产生变化时，需要重新进行白平衡校正。BalanceRatioSelector
BalanceRatio
--- Page 29 ---
CC1系列GigE工业面阵相机使用说明书
24表5-4模拟控制—参数解释
5.5DigitalIOControl（IO数字输入/输出管理）
在该属性中，可管理不同的I/O输入或输出信号，详细参数设置请参见表5-5。
下表5-5为数字输入/输出管理的参数解释。
表5-5数字输入/输出管理—参数解释
5.6CounterAndTimerControl（计数器与定时器管理）
在该属性中，可设置设备特定延迟单元，详细参数设置请参见表5-6。
下表5-6计数器与定时器管理的参数解释。参数 说明
LineSelector 选择需要配置的外部IO线。
LineMode 设置当前所选IO线的输出模式：输入或输出
LineInverter设置所选IO线的信号反转，True代表信号取反，False代表信号不
取反。
LineStatus 显示LineSelector所选IO线的状态。
LineStatusAll 显示所有可用IO线的状态。
LineSource当设置IO线为输出时，可以选择触发源。目前支持的触发源有如
下几种：
Timer1Active：输出定时器1输出的脉冲
UserOutput：输出用户自定义设置的值
ExposureActive：光源控制信号输出
LineDebouncerTime触发防抖处理。
当设置IO线为输入时，可设置消抖时间的长度。
小于设置值的脉冲不会被认为是一个有效的触发输入。
UserOutputValue 用户设置的IO自定义输出值
参数 说明
CounterSelector 选择计数器源，目前只支持Counter1。
CounterEventSource设置计数器触发的信号源，目前支持以下几种触发源：
FrameTrigger：帧触发信号
FrameStart：图像帧有效信号
--- Page 30 ---
CC1系列GigE工业面阵相机使用说明书
25表5-6计数器与定时器管理—参数解释
5.7ISPControl（ISP管理）
在该属性中，可调节图像的亮度、对比度等，详细参数设置请参见表5-7。
下表5-7ISP管理的参数解释。
表5-7ISP管理—参数解释Line1：物理IO线Line1
CounterEventActivation 选择触发计数器计数的触发信号类型。
CounterValue 计数器上限值。
CounterCurrentValue 计数器的当前计数值。
CounterResetSource 设置重置计数器的信号源，只能通过Software重置。
CounterReset 执行可重置计数器。
TimerSelector 选择定时器源，目前只支持Timer1
TimerTriggerSource 设置定时器的触发源。
TimerTriggerActivation 选择触发定时器的触发信号类型。
TimerDelay调节计时器接收触发到输出高电平信号之间的延时（单位为us）
，用于满足外部设备需要延迟响应的需求。
TimerDuration 调节计时器输出信号高电平的保持时间（单位为us）
参数 说明
DigitalShift 调节DigitalShift，调整图像数据左移位数，使图像更亮
Brightness调节曝光目标亮度值，默认值为50；
当值越大，曝光会把图像调整得更亮。
Hue 色调调节图像中颜色的总体倾向，默认值为50。
Saturation 饱和度调节图像中颜色的鲜艳程度，默认值为50。
Contrast Contrast设置对比度强度，值越大，对比度越明显。
ContrastMode 设置对比度调节模式
ContrastThreshold 对比度阈值
BLCEnable 黑点平使能，默认为开
BLCLevelMode 设置黑点平模式，选择使用默认调节或手动调节
BLCLevel调节手动黑电平调节模式下的总体黒电平偏移量，
显示默认黑电平调节模式下的总体黑电平偏移量。
--- Page 31 ---
CC1系列GigE工业面阵相机使用说明书
265.8EventControl（事件通知管理）
在该属性中，可选择和开启事件通知的类型，详细参数设置请参见表5-8。
下表5-8事件通知管理的参数解释。
表5-8事件通知管理—参数解释
5.9AutoFunctions(自动功能参数项设置)
在该属性中，可设置自动功能的参数项，详细参数设置请参见表5-9。
下表5-9自动功能参数项设置的参数解释。参数 说明
EventSelector选择通知的事件类型，包括：
ExposureEnd（曝光结束事件）
FrameStart（收到帧触发事件）
AcquisitionStart（图像采集开始事件）
TriggerLose（触发丢弃事件）
EventNotification设置选择上述的事件类型后是否需要通知上层软件；
ON通知，OFF不通知。
参数 说明
AutoTargetValue自动目标值。
目标灰度值，此灰度值范围适用于8位像素格式。
AutoGainLowerLimit 自动增益参数的下限。
AutoGainUpperLimit 自动增益参数的上限。
AutoExposureTimeLowerLimit 自动曝光时间参数的下限
AutoExposureTimeUpperLimit 自动曝光时间参数的上限
AutoFunctionProfile自动功能配置。
选择使用最小曝光或最小增益使图像达到目标灰度值。
AutoFunctionAOIWidth自动功能的AOI宽度。
用于自动增益、自动曝光计算的AOI区域宽度。
AutoFunctionAOIHeight自动功能的AOI高度。
用于自动增益、自动曝光计算的AOI区域高度。
AutoFunctionAOIOffsetX自动功能的AOI水平偏移。
用于自动增益、自动曝光计算的AOI区域的图像水平偏移量，从
左上角开始偏移。
AutoFunctionAOIOffsetY 自动功能的AOI垂直偏移。
--- Page 32 ---
CC1系列GigE工业面阵相机使用说明书
27表5-9自动功能参数项设置—参数解释
5.10ColorTransformationControl（颜色转换控制）
在该属性中，可设置色彩校正功能的参数项，用于对图像整体色彩进行调节，
使图像的整体色彩更加鲜艳。
下表5-10颜色转换控制(即色彩校正功能)设置的参数解释。
表5-10颜色转换控制(即色彩校正功能)设置的参数解释
色彩校正功能通过对每一个RGB分量乘以一个校正矩阵来实现，目前支持的颜色转换模块为
RGBtoRGB，可通过ColorTransformationControl属性进行设置，最终通过调整Color
TransformationValueSelector中各参数的值以实现色彩校正。具体操作步骤如下：
1.在ColorTransformationValueSelector参数处选择一组系数后，此时ColorTransformationValue会显示默认
值，也可根据实际需求进行修改。
2.使能参数ColorTransformationEnable，启用色彩校正功能，如图4-9所示：
图5-10色彩校正设置用于自动增益、自动曝光计算的AOI区域的图像垂直偏移量，从
左上角开始偏移。
参数 说明
ColorTransformationEnable颜色转换使能。
使能启用色彩校正功能。
ColorTransformationValueSelector颜色转换值选择器。
可用于选择要在所选颜色转换模块中访问到的转换矩阵的
Gain增益或Offset偏移量。
ColorTransformationValue颜色转换参数值。
在ColorTransformationValueSelector参数处选择一组系数
后，此时ColorTransformationValue会显示默认值，也可根
据实际需求进行修改。
--- Page 33 ---
CC1系列GigE工业面阵相机使用说明书
285.11TransportLayerControl（传输层管理）
在该属性中，可对相机的传输协议相关参数进行设置，详细参数设置请参见表
5-11。
下表5-11传输层管理的参数解释。
参数 说明
PayloadSize有效负载大小。
一帧数据的大小，即每个报文的长度。
GevVersionMajorGEV主版本号。
协议规范的主要版本。
GevVersionMinorGEV子版本号。
协议规范的次要版本。
GevDeviceModeIsBigEndianGEV设备模式为大端。
GEV设备寄存器的字节顺序。
GevDeviceClass GEV设备类型。
GevDeviceModeCharacterSetGEV设备模式字符集。
GEV设备寄存器中使用的字符集。
GevInterfaceSelectorGEV接口选择器。
物理网络接口选择；有关物理网络设备的网口个数，该
值从0开始计时，所以值为0。
GevLinkSpeedGEV链路速度。
当前网络接口的传输速度。
GevMACAddressGEV的MAC地址。
网口的MAC地址。
GevSupportedIPConfigurationLLAGEV支持IP配置LLA。
显示设备是否支持以LLA方式配置IP，true表示支持。
GevSupportedIPConfigurationDHCPGEV支持IP配置DHCP。
显示设备是否支持以LLA方式配置IP，true表示支持。
GevSupportedIPConfigurationPersistentIPGEV支持IP配置静态IP。
显示设备是否支持以静态IP方式配置IP，true表示支持。
GevCurrentIPConfigurationLLAGEV当前IP配置LLA。
默认开启，相机可通过动态链路地址获取IP地址。
GevCurrentIPConfigurationDHCPGEV当前IP配置DHCP。
开启DHCP功能，设备上电后IP为DHCP方式，可自
动获取设备IP。
--- Page 34 ---
CC1系列GigE工业面阵相机使用说明书
29GevCurrentIPConfigurationPersistentIPGEV当前IP配置静态IP。
开启静态IP功能，设备上电后IP为静态方式。
三种IP配置优先级关系为：静态IP＞DHCP＞LLA。
GevCurrentIPAddressGEV当前IP地址。
显示设备当前的IP地址。
GevCurrentSubnetMaskGEV当前子网掩码。
显示设备当前的子网掩码。
GevCurrentDefaultGatewayGEV当前默认网关。
显示设备当前使用的默认网关。
GevFirstURLGEV第一个URL。
显示XML设备描述文件的首选URL地址。
GevSecondURLGEV第二个URL。
显示XML设备描述文件的次选URL地址。
GevNumberOfInterfacesGEV接口数量。
显示XML设备描述文件的首选URL地址。
GevPersistentIPAddressGEV静态IP地址。
设置设备的静态IP地址。
GevPersistentSubnetMaskGEV静态子网掩码。
设置设备的静态IP的子网掩码。
GevPersistentDefaultGatewayGEV静态默认网关。
设置设备的静态IP的默认网关。
GevMessageChannelCountGEV消息通道数。
显示此设备支持的消息通道数。
GevStreamChannelCountGEV流通道数。
显示此设备支持的流通道数。
GevHeartbeatTimeoutGEV心跳超时。
设置心跳超时时间。
GevTimestampTickFrequency时间戳频率。
显示1秒内时间戳标记的次数。
GevCCPApp端的控制权限。
用于控制应用程序访问相机的权限。
ExclusiveAccess：应用程序独占访问
ControlAccess：应用程序可控访问
GevStreamChannelSelectorGEV流通道选择器。
选择流通道号；如果相机支持多个流通道，选择流通道
号。
--- Page 35 ---
CC1系列GigE工业面阵相机使用说明书
30表5-11传输层管理—参数解释
5.12UserSetControl（用户设置管理）
在该属性中，可保存或者加载用户调整好的的参数方案，并设置客户端打开
时的默认参数配置，详细参数设置请参见表5-11。
下表5-12用户设置管理的参数解释。GevSCPInterfaceIndexGEVSCP接口索引。
网络接口使用索引，可显示设备对应的逻辑通道号。
GevSCPHostPortGEVSCP主机端口。
通道的主机端口号，可显示相机流通道使用的端口号。
GevSCPSFireTestPacketGEVSCPS防火墙测试包。
发送一个测试报文；每执行一次，发送一个测试包。
GevSCPSDoNotFragmentGEVSCPS不分段。
若报文过长，是否进行分片发送，并在IP头中增加分
片位置1。
GevSCPSBigEndianGEVSCPS大端。
设备流通道的字节顺序，可用于设置流通道的像素数据
流的结束。
GevSCPSPacketSizeGEVSCPS数据包大小。
设置流通道的数据包长度。
GevSCFTD 帧传输延时。
GevSCBWR 显示设备传输保留的带宽的百分比。
GevSCBWA 显示设备传输的基础带宽。
GevSCDMT 显示设备在当前参数下每秒最大传输字节数。
GevSCDCT 显示设备实际传输带宽。
GevSCPDGEV包间延迟。
用于控制报文之间的间隔；
流通道传输时，数据包间的传输延迟。
修改此数值可以降低对网卡的要求，但是最大带宽会受
一定的影响，单帧的获取时间会加长。
GevSCDA 流通道的目的IP地址。
GevSCSP 流通道源端口。
--- Page 36 ---
CC1系列GigE工业面阵相机使用说明书
31表5-12用户设置管理—参数解释参数 说明
UserSetCurrent 显示当前使用的配置，0表示默认配置，其余为用户配置
UserSetSelectorUserSetSelector用户设置组选择。
目前支持Default、UserSet1、UserSet2和UserSet3。
UserSetLoad用户设置加载。
使相机的配置恢复成用户选择的配置。
UserSetSave用户设置保存。
将当前的配置保存到选定组中，Default组不支持保存。
UserSetDefault上电默认的用户设置。
UserSet1、UserSet2和UserSet3需要先执行UserSetSave后才
能在这里显示。
--- Page 37 ---
CC1系列GigE工业面阵相机使用说明书
32第六章常见问题
问题描述 可能原因 解决方法
启动客户端软件，
发现不了相机相机未正常启动或网线连
接异常检查相机电源以及网络连接是否正常
（观察LED指示灯以及网口Link
灯）
启动客户端能枚举
到相机，但连接失
败相机与客户端不在同
一个局域网内
相机已被其他程序连
接使用IP配置工具修改IP地址
断开其他程序对相机的控制后，
重新连接。
预览画面全黑 镜头光圈关闭
相机工作异常打开镜头光圈
断电重启相机
预览正常但无法触
发触发模式未打开或触
发源选择错误
触发连线错误确认相机的触发模式是否开启，
选择的触发源和使用的IO接口是
否一致
确认触发信号输入以及接线是否
正常
网络使用环境由千
兆变为百兆水晶头或网线损坏 确认水晶头和网线是否损坏，是否可
以正常使用
无法启用外部触发
。外部触发连线错误
。
触发模式未选择外
部触发。选择正确的触发模式，并保证外部连
线正确。
客户端软件查看图
像时，发现图像颠
倒。设备安装时，方向
安装错误。您可以在客户端软件中通过“属性＞
ImageFormatControl＞ReverseX(水平
翻转)或者ReverseY（垂直翻转）”，
对图像进行修正。
--- Page 38 ---
CC1系列GigE工业面阵相机使用说明书
33附录A相机参数索引
表A-1相机参数与功能一览
序号 属性 参数 功能描述
1DeviceControl
（设备管理）DeviceScanType 设备Sensor的扫描类型，例如面阵或者线阵
DeviceVendorName 设备的制造商名称
DeviceModelName 设备型号
DeviceManufacturerInfo 设备的制造商信息
DeviceVersion 设备硬件版本
DeviceFirmwareVersion 设备固件版本
DeviceID 设备ID（用于显示设备序列号）
DeviceUserID 用户自定义设备名称
DeviceMaxThroughput 设备最大数据吞吐量
DeviceReset重启设备（设备重启按键，可调用API让相
机重启）
2ImageFormatControl
（图像格式管理）SensorWidth Sensor支持的最大图像宽度（像素）
SensorHeight Sensor支持的最大图像高度（像素）
WidthMax 最大图像宽度(像素)
HeightMax 最大图像高度(像素)
Width 实际输出的图像宽度(像素)
Height 实际输出的图像高度(像素)
OffsetX图像水平偏移量，从左上角开始偏移，范围
由Width的值决定
OffsetY图像垂直偏移量，从左上角开始偏移，范围
由Height的值决定
CenterX 输出图像水平置中
CenterY 输出图像垂直置中
BinningHorizontal图像水平方向压缩（仅部分型号支持此功能
）
BinningVertical图像垂直方向压缩（仅部分型号支持此功能
）
ReverseX 图像水平翻转
ReverseY 图像垂直翻转
PixelFormat 图像输出格式，不同型号支持格式不同
PixelSize 像素位宽
PixelDynamicRangeMin 像素动态范围最小值
--- Page 39 ---
CC1系列GigE工业面阵相机使用说明书
34PixelDynamicRangeMax 像素动态范围最大值
TestlmageSelector选择测试图像（默认状态下为OFF，表示不输
出测试图像）
3AcquisitionControl（
采集管理）AcquisitionMode 图像采集模式，连续、单帧等
AcquisitionStart 开始取流
AcquisitionStop 停止取流
AcquisitionBurstFrameCount触发模式下，相机接收到一次触发信号后所
采集的图像数量
AcquisitionFrameRateEnable帧率限制使能，为true时，
AcquisitionFrameRate设置的帧率才有效
AcquisitionFrameRate 限制帧率值
ResultingFrameRateAbs相机在当前参数下能达到的最大帧率（实际
采集帧率）
AcquisitionStatusSelector 选择采集状态
AcquisitionStatus查看采集状态（True则表示等待触发，False
表示已触发）
TriggerSelector触发类型（触发事件选择，选择要配置的触
发器类型）
TriggerMode 触发模式
TriggerSoftware 执行一次软触发
TriggerSource触发源（指定用作触发源的内部信号或物理
输入线路。）
TriggerActivation触发极性（触发上升沿、下降沿、高电平、
低电平等）
TriggerDelay触发延时（指当相机收到触发信号到触发生
效的时间）
TriggerCacheEnable触发缓存（触发模式开启时，触发过程若接
收到新的触发信号，可将该信号保留并进行
处理）
ExposureMode 曝光模式
ExposureTime 曝光时间
4AnalogControl
（模拟控制）GainSelector 增益选择
Gain增益值（增益值越大，图像越亮，不同型号
的可设置范围不同）
GainAuto 设置自动增益
GammaEnableGamma校正使能（当GammaEnable为True
时，设置图像伽马值才有效）
Gamma 伽马调节（Gamma值越小，图像越亮）
--- Page 40 ---
CC1系列GigE工业面阵相机使用说明书
355LUTControl
（用户查找表控制
）LUTSelector查找表选择（选择要控制的显示查找表；LUT
是一个可供用户自定义的灰度映射表）
LUTEnable查找表使能（当LUTEnable为True时，
LUTIndex和LUTValue设置才有效）
LUTIndex查找表的索引号（通过LUTIndex参数设置相
机的偏移量）
LUTValue查找表的值（通过LUTValue参数设置偏移
量对应的值）
6DigitalIOControl
（数字IO控制）LineSelector线路选择器（IO配置选择，选择需要配置的
外部IO线）
LineMode线路模式（设置当前所选IO线的输入/输出模
式）
LineInverter线路翻转（设置所选IO线的信号反转，True
代表信号取反，False代表信号不取反）
LineStatus线路状态（显示LineSelector所选IO线的状态
）
LineStatusAll 线路状态所有（显示所有可用IO线的状态）
LineDebouncerTime线路防抖时间（当设置IO线为输入时，可设
置消抖时间的长度）
LineSource线路源（当设置IO线为输出时，可以选择触
发源。）
UserOutputValue 用户输出值（用户设置的IO自定义输出值）
7CounterAndTimer
Control
（计数器与定时器管
理）CounterSelector 计数器选择
CounterEventSource 计数器事件源（设置计数器触发的信号源）
CounterEventActivation计数器事件激活极性（选择触发计数器计数
的触发信号类型）
CounterValue 计数器上限值
CounterCurrentValue 计数器的当前计数值
CounterResetSource 计数器复位源（设置重置计数器的信号源）
CounterReset 计数器复位
TimerSelector 定时器选择
TimerTriggerSource 设置定时器的触发源
TimerTriggerActivation定时器触发激活极性（选择触发定时器的触
发信号类型）
TimerDelay定时器延时（调节计时器接收触发到输出高
电平信号之间的延时，以us为单位；用于满
足外部设备需要延迟响应的需求。）
TimerDuration 定时器持续时间（调节计时器输出信号高电
--- Page 41 ---
CC1系列GigE工业面阵相机使用说明书
36平的保持时间，以us为单位。）
8ISPControl
（ISP管理）DigitalShift数字增益（调整图像数据左移位数，使图像
更亮）
Brightness亮度（调节曝光目标亮度值，默认值为50，
值越大，曝光会把图像调整的更亮）
Hue色调调节图像中颜色的总体倾向，默认值为
50。
Saturation饱和度调节图像中颜色的鲜艳程度，默认值
为50。
Contrast对比度（用于设置对比度强度，值越大对比
度越明显）
ContrastMode 对比度模式（设置对比度调节模式）
ContrastThreshold 对比度阈值
BLCEnable 黑电平使能，默认为开
BLCLevelMode黑电平调节模式（选择使用默认调节或手动
调节。）
BLCLevel黑电平调节（调节手动或显示默认黑点平调
节模式下，其总体黑点平偏移量。）
9EventControl
（事件通知管理）EventSelector 事件选择器（用于选择通知的事件类型。）
EventNotification事件通知（设置选择上述的事件类型后是否
需要通知上层软件；ON通知，OFF不通知。
）
10AutoFunction
（自动功能参数项设
置）AutoTargetValue自动目标值（目标灰度值，此灰度值范围适
用于8位像素格式）
AutoGainLowerLimit 自动增益参数的下限
AutoGainUpperLimit 自动增益参数的上限
AutoExposureTimeLowerLimit 自动曝光时间参数的下限
AutoExposureTimeUpperLimit 自动曝光时间参数的上限
AutoFunctionProfile自动功能配置（选择使用最小曝光或最小增
益使图像达到目标灰度值）
AutoFunctionAOIWidth自动功能的AOI宽度（用于自动增益、自动曝
光计算的AOI区域宽度）
AutoFunctionAOIHeight自动功能的AOI高度（用于自动增益、自动曝
光计算的AOI区域高度）
AutoFunctionAOIOffsetX 自动功能的AOI水平偏移（用于自动增益、自
--- Page 42 ---
CC1系列GigE工业面阵相机使用说明书
37动曝光计算的AOI区域的图像水平偏移量，从
左上角开始偏移）
AutoFunctionAOIOffsetY自动功能的AOI垂直偏移（用于自动增益、自
动曝光计算的AOI区域的图像垂直偏移量，从
左上角开始偏移）
11TransportLayer
Control
（传输层管理）PayloadSize 有效负载大小（一帧数据的大小）
GevVersionMajor GEV主版本号（协议规范的主要版本）
GevVersionMinor GEV子版本号（协议规范的次要版本）
GevDeviceModeIsBigEndianGEV设备模式为大端（GEV设备寄存器的字节
顺序）
GevDeviceClass GEV设备类型
GevDeviceModeCharacterSetGEV设备模式字符集（GEV设备寄存器中使用
的字符集）
GevInterfaceSelector GEV接口选择器（物理网络接口选择）
GevLinkSpeed GEV链路速度（当前网络接口的传输速度）
GevMACAddress GEV的MAC地址（网口的MAC地址）
GevSupportedIPConfigurationLLAGEV支持IP配置LLA（显示设备是否支持以LLA
方式配置IP，
true表示支持）
GevSupportedIPConfigurationDHCPGEV支持IP配置DHCP（显示设备是否支持以
LLA方式配置IP，
true表示支持）
GevSupportedIPConfigurationPersis
tentIPGEV支持IP配置静态IP（显示设备是否支持以
静态IP方式配置IP，true表示支持）
GevCurrentIPConfigurationLLAGEV当前IP配置LLA（默认开启，相机可通过
动态链路地址获取IP地址）
GevCurrentIPConfigurationDHCPGEV当前IP配置DHCP（开启DHCP功能，设
备上电后IP为DHCP方式，可自动获取设备
IP）
GevCurrentIPConfigurationPersisten
tIPGEV当前IP配置静态IP（开启静态IP功能，设
备上电后IP为静态方式）
GevCurrentIPAddress GEV当前IP地址（设备当前的IP地址）
GevCurrentSubnetMask GEV当前子网掩码（设备当前的子网掩码）
GevCurrentDefaultGatewayGEV当前默认网关（设备当前使用的默认网
关）
GevFirstURLGEV第一个URL（XML设备描述文件的首选
URL地址）
GevSecondURL GEV第二个URL（XML设备描述文件的次选
--- Page 43 ---
CC1系列GigE工业面阵相机使用说明书
38URL地址）
GevNumberOfInterfacesGEV接口数量（XML设备描述文件的首选
URL地址）
GevPersistentIPAddress GEV静态IP地址（设置设备的静态IP地址）
GevPersistentSubnetMaskGEV静态子网掩码（设置设备的静态IP的子
网掩码）
GevPersistentDefaultGatewayGEV静态默认网关（设置设备的静态IP的默
认网关）
GevMessageChannelCountGEV消息通道数（显示此设备支持的消息通
道数）
GevStreamChannelCountGEV流通道数（显示此设备支持的流通道数
）
GevHeartbeatTimeout GEV心跳超时（设置心跳超时时间）
GevTimestampTickFrequency 时间戳频率（显示1秒内时间戳标记的次数）
GevCCPApp端的控制权限（控制应用程序访问相机
的权限）
GevStreamChannelSelector GEV流通道选择器（选择流通道号）
GevSCPInterfaceIndex GEVSCP接口索引（网络接口使用索引）
GevSCPHostPort GEVSCP主机端口（通道的主机端口号）
GevSCPSFireTestPacketGEVSCPS防火墙测试包（每执行一次，发送
一个测试包）
GevSCPSDoNotFragmentGEVSCPS不分段（若报文过长，是否进行分
片发送）
GevSCPSBigEndian GEVSCPS大端（设备流通道的字节顺序）
GevSCPSPacketSizeGEVSCPS数据包大小（设置流通道的数据包
长度）
GevSCFTD 帧传输延时
GevSCBWR 设备传输保留的带宽的百分比
GevSCBWA 设备传输的基础带宽
GevSCDMT 显示设备在当前参数下每秒最大传输字节数
GevSCDCT 显示设备实际传输带宽
GevSCPDGEV包间延迟（流通道传输时，数据包间的
传输延迟）
GevSCDA 流通道的目的IP地址
GevSCSP 流通道源端口
12UserSetControl（用
户设置管理）UserSetCurrent显示当前使用的配置，0表示默认配置，其余
为用户配置
UserSetSelector UserSetSelector用户设置组选择
--- Page 44 ---
CC1系列GigE工业面阵相机使用说明书
39UserSetLoad 用户设置加载。
UserSetSave 用户设置保存
UserSetDefault 上电默认的用户设置
--- Page 45 ---
CC1系列GigE工业面阵相机使用说明书
40附录B联系方式
中国·东莞总部
广东省东莞市长安镇长安兴发南路66号之一
Tel：+86-769-82716188Fax：+86-769-81606698
Email：optmv@optmv.comWeb：www.optmv.com
华东子公司：奥普特视觉科技（苏州）有限公司
江苏省苏州市吴中区木渎镇金枫路216号东创科技园D幢11楼
Tel：+86-512-67904405Email：opt8016@optmv.com
深圳分公司
广东省深圳市龙华区福城街道观光路1462号博瑞徕国际家居文创园大厦D栋3层310室
华中服务点
湖北省武汉市东湖高新区华师园北路18号光谷科技港2栋A座1107室
Tel：+86-027-87969886Email：yangfan@optmv.com
西南服务点
四川省成都市金牛区蜀西路52号珠宝中心3栋601-3室
Tel：+86-18938210069Email：opt8008@optmv.com
宁德子公司：宁德奥普特视觉科技有限公司
福建省宁德市东侨经济技术开发区福宁北路36号建筑行业协会大楼6F
Tel：+86-18938210580 Email：liyongjun@optmv.com
香港子公司：OPTVisionLimited
香港金鐘金鐘道89號力寶中心第1座10樓1003室
臺灣服務點
242臺灣新北市新莊區中央路226號12F
Tel：+886-903117815Email：opttw2@optmv.com
德国子公司：OPTMachineVisionGmbH
Wilhelm-Haas-Strasse6,70771Leinfelden-Echterdingen(Stuttgart),Germany
Tel：+49（0）71144708961Email：sales.eu@optmv.com
美国服务点
20195StevensCreekBlvd.#230,Cupertino,CA95014
Tel：+1-408-8165577Email：edwardyu@optmv.com
马来西亚服务点
110-02-01,SummertonCOMplex,11900BayanLepas,Penang,Malaysia
Tel：+60164484978 Email：optmy@optmv.com
